sonar.verbose=true
sonar.organization=sandy01-key
sonar.projectKey=sandy01-key_sandymytrend
sonar.projectName=sandymytrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jococo.xmlReportPaths=target/site/jococo/jococo.xml

